<!DOCTYPE html>
<html>
<head>
<style>
 .header
{
    background-color:#0bc2ef;
    padding: 5px;
    padding-bottom:-30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:-45px;
    height:90px;
}
.logo
{
    display:flex;
    align-items: center;
    height:80px;
}
.logo img
{
    margin-left:20px;
    height:80px;
    width:80px;
}

nav{
    color:white;
    text-align: right;
    padding:15px;
}
nav a{
    padding:15px;
    margin-top:10 px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:white;
    font-size: 20px;
}
nav input
{
    margin-top:20px;
    text-size-adjust:inherit;

}
.buttoncol input
{
    background-color:darkgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 10px;
}
.buttoncol nav
{
    padding-top: 40px;
}
.buttoncol input
{
    margin-top: 35px;
    
    padding-bottom: -4px;
}
   #su{
   background-image: url("image1.jpg");
   }
   td {
     border: 2px solid black;
     text-align: left;
     padding: 10px;
    }
       th {
         background-color: #000000;
         color: white;
         padding: 10px;
       }
   footer{
   background-color: black;
   color: white;
   text-align: center;
   padding: 1rem 0;
   }

   
   .fa:hover {
       opacity: 0.7;
       padding:10px;
   }
     </style>
</head>
<body id="su">
   <nav>
      <div class="header">
        <div class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsmQFzyuhgatBCcZ95dVi2DDAKE8Q3Enb7Jw&usqp=CAU" alt="logo" width="100" height="100">
        </div>
        <div class="buttoncol">
              
         <a  href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
         <a href="details.html">Alumni Details</a>
         <a href="events.html">Events</a>
         <a href="gallery.html">Gallery</a>
         <a href="container.html">Contribute</a>
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
              
        </div>
      </div>
    </nav>
 <center>
<h1 style="color:red;margin-top: 40px;">COORDINATOR DETAILS</h1>
</center>
<center>
<table border="2" solid black style="width: 100%; background-color: white;margin-top: 50px;";  >

  <tr> 
    <th>S.No</th>
    <th>Profession</th>
    <th>Coordinator</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr> 
    <td>1</td>
    <td>Director of Alumni Relations</td>
    <td> Yvette Alvarado</td>
    <td>lalvarado@law.utexas.edu</td>
    <td>512-232-1566</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Chief Development Officer and Executive Director of Alumni Relations</td>
    <td>Michael Barasch</td>
    <td>Michael.Barasch@austin.utexas.edu</td>
    <td>412-720-4918</td>
  </tr>
  <tr>
     <td>3</td>
     <td>Development Associate</td>
     <td>Ashlyn Bentley</td>
     <td>ashlyn.bentley@law.utexas.edu</td>
     <td>312-450-5984</td>
  </tr>
  <tr>
     <td>4</td>
     <td>Senior Administrative Associate</td>
     <td>Lindsey Bloch</td>
     <td>lindsey.bloch@law.utexas.edu</td>
     <td>414-368-3689</td>
  </tr>
  <tr>
     <td>5</td>
     <td>Development Associate</td>
     <td>Devin Brumfield</td>
     <td>devin.brumfield@austin.utexas.edu</td>
     <td>513-536-6497</td>
  </tr>
  <tr>
     <td>6</td>
     <td>Senior Director of Principal Gifts</td>
     <td>Rachel Carson</td>
     <td>rachel.carson@utexas.edu</td>
     <td>770-238-2477</td>
  </tr>
  <tr>
     <td>7</td>
     <td>Events Program Coordinator</td>
     <td>Laura Elander</td>
     <td>laura.elander@law.utexas.edu</td>
     <td>512-232-1334</td>
  </tr>
  <tr>
     <td>8</td>
     <td>Assistant Director of Development, Major Gifts</td>
     <td>Ron Hill</td>
     <td>ron.hill@austin.utexas.edu</td>
     <td>467-346-8466</td>
  </tr>
  <tr>
     <td>9</td>
     <td>Director of Estate and Gift Planning</td>
     <td>Jennifer Monday Goldman ’00</td>
     <td>jgoldman@law.utexas.edu</td>
     <td>512-232-9112</td>
  </tr>
  <tr>
     <td>10</td>
     <td>Senior Director of Development, Major Gifts</td>
     <td>Elizabeth Hundt ’10</td>
     <td>elizabeth.hundt@law.utexas.edu</td>
     <td>512-232-4775</td>
  </tr>
  <tr>
     <td>11</td>
     <td>Director of Principal Gifts</td>
     <td>Nick Jutila</td>
     <td>nick.jutila@law.utexas.edu</td>
     <td>356-357-8846</td>
  </tr>
  <tr>
     <td>12</td>
     <td>Director of Alumni Events</td>
     <td>Natzyeli Leugers</td>
     <td>nleugers@law.utexas.edu</td>
     <td>512-232-1223</td>
  </tr>
  <tr>
     <td>13</td>
     <td>Communications Coordinator</td>
     <td>Samantha Padgett</td>
     <td>samantha.padgett@law.utexas.edu</td>
     <td>512-232-1309</td>
  </tr>
  <tr>
     <td>14</td>
     <td>Director of Development, Annual Giving</td>
     <td>Jennifer Sloan ’98</td>
     <td>jsloan@law.utexas.edu</td>
     <td>512-232-0729</td>
  </tr>
  <tr>
     <td>15</td>
     <td>Associate Director of Development Operations</td>
     <td>Amy Willson</td>
     <td>amy.willson@law.utexas.edu</td>
     <td>512-232-5998</td>
  </tr>
  <tr>
     <td>16</td>
     <td>Senior Associate Director of Development, Major Gifts</td>
     <td>Sarah Welbes</td>
     <td>sarah.welbes@austin.utexas.edu</td>
     <td>512-232-0546</td>
  </tr>
  <tr>
     <td>17</td>
     <td>Director of Reunions</td>
     <td>Lorraine Sarles ’09</td>
     <td>lsarles@law.utexas.edu</td>
     <td>512-232-6543</td>
  </tr>
  <tr>
     <td>18</td>
     <td>Director of External Affairs and Mentoring</td>
     <td>Remi Ratliff '95</td>
     <td>rratliff@law.utexas.edu</td>
     <td>512-232-3275</td>
  </tr>
  <tr>
     <td>19</td>
     <td>Development Specialist, Alumni Relations</td>
     <td>Shelby Pritchett</td>
     <td>shelby.pritchett@law.utexas.edu</td>
     <td>512-232-0365</td>
  </tr>
  <tr>
     <td>20</td>
     <td>Senior Administrative Associate</td>
     <td>Julia Oldham</td>
     <td>julia.oldham@law.utexas.edu</td>
     <td>512-232-8538</td>
  </tr>
</table>
</center>
</body>
</html>